spring.datasource.url=jdbc:mysql://localhost:3307/bank?useSSL=false
spring.datasource.username=root
spring.datasource.password=@bcd1234
logging.file.name=myapplication.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update 